/*
 * User
 */
object User "johndoe" {
  import "generic-user"

  display_name = "John Doe"

  // The talk chat ID
  vars.talk_chat_id = "ID"
}

/*
 * Notifications
 */
apply Notification "talk-icingaadmin-host" to Host {
  import "mail-host-notification"
  command = "talk-host-notification"

  users = [ "johndoe" ]

  assign where host.name
}

apply Notification "talk-icingaadmin-service" to Service {
  import "mail-service-notification"
  command = "talk-service-notification"

  users = [ "johndoe" ]

  assign where host.name
}

/*
 * Notification Commands
 */
object NotificationCommand "talk-host-notification" {
  import "plugin-notification-command"

  command = [ SysconfDir + "/icinga2/scripts/talk-host-notification.sh" ]

  env = {
    NOTIFICATIONTYPE = "$notification.type$"
    HOSTNAME = "$host.name$"
    HOSTALIAS = "$host.display_name$"
    HOSTADDRESS = "$address$"
    HOSTSTATE = "$host.state$"
    LONGDATETIME = "$icinga.long_date_time$"
    HOSTOUTPUT = "$host.output$"
    NOTIFICATIONAUTHORNAME = "$notification.author$"
    NOTIFICATIONCOMMENT = "$notification.comment$"
    HOSTDISPLAYNAME = "$host.display_name$"
    TALK_HOST = "cloud.y.de"
    TALK_USER="x@y.de"
    TALK_TOKEN = "TalkUserToken"
    TALK_CHAT_ID = "$user.vars.talk_chat_id$"

    // optional
    ICINGAWEB2_URL = "https://icinga.example.com/icingaweb2"
  }
}

object NotificationCommand "talk-service-notification" {
  import "plugin-notification-command"

  command = [ SysconfDir + "/icinga2/scripts/talk-service-notification.sh" ]

  env = {
    NOTIFICATIONTYPE = "$notification.type$"
    SERVICEDESC = "$service.name$"
    HOSTNAME = "$host.name$"
    HOSTALIAS = "$host.display_name$"
    HOSTADDRESS = "$address$"
    SERVICESTATE = "$service.state$"
    LONGDATETIME = "$icinga.long_date_time$"
    SERVICEOUTPUT = "$service.output$"
    NOTIFICATIONAUTHORNAME = "$notification.author$"
    NOTIFICATIONCOMMENT = "$notification.comment$"
    HOSTDISPLAYNAME = "$host.display_name$"
    SERVICEDISPLAYNAME = "$service.display_name$"
    TALK_HOST = "cloud.y.de"
    TALK_USER="x@y.de"
    TALK_TOKEN = "TalkUserToken"
    TALK_CHAT_ID = "$user.vars.talk_chat_id$"

    // optional
    ICINGAWEB2_URL = "https://icinga.example.com/icingaweb2"
  }
}
